apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Old and depricated way
  - base/depricated/configmap.yaml
  - base/depricated/deployment.yaml
  - base/depricated/service.yaml

  # New way, with adding a tiles to default projects
  - base/configmap.yaml